<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Prerequisites // Coder Universe</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=JetBrains+Mono&family=Playfair+Display:italic,wght@400;700&display=swap" rel="stylesheet">
    <script src="../auth-check.js"></script>
    <style>
        /* Enhanced Prerequisites Styling */
        .prereq-container {
            padding: 100px 8% 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 10px 30px rgba(255, 143, 163, 0.1);
        }

        .stat-value {
            font-size: 2.5rem;
            font-family: 'JetBrains Mono';
            color: var(--accent);
            font-weight: 700;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'JetBrains Mono';
        }

        .progress-ring {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }

        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s ease;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        /* Enhanced Table */
        .prereq-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 30px 0;
            overflow: hidden;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .prereq-table thead {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
        }

        .prereq-table th {
            padding: 20px;
            text-align: left;
            font-family: 'JetBrains Mono';
            font-size: 0.7rem;
            color: var(--accent);
            letter-spacing: 2px;
            border-bottom: 2px solid var(--border);
        }

        .prereq-table td {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .prereq-table tbody tr {
            background: #0a0a0a;
            transition: all 0.3s ease;
        }

        .prereq-table tbody tr:hover {
            background: #121212;
            transform: scale(1.01);
        }

        .prereq-table tbody tr.row-completed {
            opacity: 0.6;
            background: rgba(255, 143, 163, 0.05);
        }

        .prereq-table tbody tr.row-completed td {
            text-decoration: line-through;
            color: var(--text-dim);
        }

        .task-check {
            width: 22px;
            height: 22px;
            cursor: pointer;
            accent-color: var(--accent);
        }

        .mono {
            font-family: 'JetBrains Mono';
            color: var(--accent);
            font-weight: 700;
        }

        .topic-name {
            font-weight: 500;
            font-size: 1rem;
        }

        .topic-description {
            font-size: 0.85rem;
            color: var(--text-dim);
            margin-top: 5px;
        }

        .link-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--accent);
            color: #000;
            text-decoration: none;
            border-radius: 6px;
            font-family: 'JetBrains Mono';
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .link-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 143, 163, 0.3);
        }

        .link-btn.secondary {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-main);
        }

        .link-btn.secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .difficulty-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-family: 'JetBrains Mono';
            font-weight: 600;
            margin-left: 10px;
        }

        .difficulty-badge.easy {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }

        .difficulty-badge.medium {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
            border: 1px solid #FFC107;
        }

        .difficulty-badge.hard {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
            border: 1px solid #F44336;
        }

        .time-estimate {
            font-size: 0.75rem;
            color: var(--text-dim);
            font-family: 'JetBrains Mono';
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 12px 24px;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-main);
            border-radius: 8px;
            font-family: 'JetBrains Mono';
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-2px);
        }

        .action-btn.primary {
            background: var(--accent);
            color: #000;
            border-color: var(--accent);
        }

        /* Celebration Animation */
        @keyframes confetti {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
        }

        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: var(--accent);
            pointer-events: none;
            animation: confetti 3s ease-out forwards;
        }
    </style>
</head>
<body>

    <nav class="glass-nav">
        <div class="logo">
            FOR<span class="logo-highlight">HER</span><span class="extension">.cpp</span>
        </div>
        
        <div class="nav-right">
            <div class="uptime-container">
                <span class="pulse-dot"></span>
                <span class="uptime-text">Uptime: <span class="heart-timer">525,600</span> mins of loving you today baby
                    <3 </span>
            </div>
            <button id="logoutBtn" class="logout-btn" title="Logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
            </button>
        </div>
    </nav>

    <main class="prereq-container">

        <div class="back-nav">
            <a href="../index.html" class="back-link">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                <span>RETURN_TO_DASHBOARD</span>
            </a>
        </div>

        <header class="hero">
            <p class="pre-title">// INIT_SEQUENCE: ENVIRONMENT_SETUP</p>
            <h1>System <span>Prerequisites.</span></h1>
            <p class="subtitle">Complete these essential steps to ensure your local machine is optimized for the journey ahead.</p>
        </header>

        <!-- Progress Stats -->
        <section class="stats-row">
            <div class="stat-card">
                <div class="stat-label">Total Tasks</div>
                <div class="stat-value" id="totalTasks">8</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Completed</div>
                <div class="stat-value" id="completedTasks">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Progress</div>
                <div class="stat-value"><span id="progressPercent">0</span>%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Est. Time Left</div>
                <div class="stat-value" id="timeLeft">4h</div>
            </div>
        </section>

        <!-- Action Buttons -->
        <section class="action-buttons">
            <button class="action-btn primary" onclick="checkAll()">✓ Mark All Complete</button>
            <button class="action-btn" onclick="uncheckAll()">↺ Reset Progress</button>
            <button class="action-btn" onclick="exportProgress()">⇩ Export Progress</button>
        </section>

        <!-- Prerequisites Table -->
        <section class="table-section">
            <table class="prereq-table">
                <thead>
                    <tr>
                        <th width="60px">✓</th>
                        <th width="60px">#</th>
                        <th>TOPIC</th>
                        <th>DIFFICULTY</th>
                        <th>TIME</th>
                        <th>RESOURCES</th>
                    </tr>
                </thead>
                <tbody id="prereqTableBody">
                    <tr data-time="30">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">01</td>
                        <td>
                            <div class="topic-name">VS Code Installation</div>
                            <div class="topic-description">Download and install Visual Studio Code IDE</div>
                        </td>
                        <td><span class="difficulty-badge easy">EASY</span></td>
                        <td><span class="time-estimate">~30 min</span></td>
                        <td>
                            <a href="https://code.visualstudio.com/download" target="_blank" class="link-btn">Download</a>
                            <a href="https://code.visualstudio.com/docs" target="_blank" class="link-btn secondary">Docs</a>
                        </td>
                    </tr>
                    <tr data-time="45">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">02</td>
                        <td>
                            <div class="topic-name">C++ Compiler Setup (MinGW/GCC)</div>
                            <div class="topic-description">Install compiler for C++ development</div>
                        </td>
                        <td><span class="difficulty-badge medium">MEDIUM</span></td>
                        <td><span class="time-estimate">~45 min</span></td>
                        <td>
                            <a href="https://www.mingw-w64.org/" target="_blank" class="link-btn">Download</a>
                            <a href="https://code.visualstudio.com/docs/cpp/config-mingw" target="_blank" class="link-btn secondary">Guide</a>
                        </td>
                    </tr>
                    <tr data-time="40">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">03</td>
                        <td>
                            <div class="topic-name">Git & GitHub Setup</div>
                            <div class="topic-description">Version control system configuration</div>
                        </td>
                        <td><span class="difficulty-badge easy">EASY</span></td>
                        <td><span class="time-estimate">~40 min</span></td>
                        <td>
                            <a href="https://git-scm.com/downloads" target="_blank" class="link-btn">Download</a>
                            <a href="https://docs.github.com/en/get-started" target="_blank" class="link-btn secondary">Guide</a>
                        </td>
                    </tr>
                    <tr data-time="20">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">04</td>
                        <td>
                            <div class="topic-name">C/C++ Extension for VS Code</div>
                            <div class="topic-description">IntelliSense, debugging, and code browsing</div>
                        </td>
                        <td><span class="difficulty-badge easy">EASY</span></td>
                        <td><span class="time-estimate">~20 min</span></td>
                        <td>
                            <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools" target="_blank" class="link-btn">Install</a>
                            <a href="https://code.visualstudio.com/docs/languages/cpp" target="_blank" class="link-btn secondary">Docs</a>
                        </td>
                    </tr>
                    <tr data-time="15">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">05</td>
                        <td>
                            <div class="topic-name">Code Runner Extension</div>
                            <div class="topic-description">Quick code execution from within VS Code</div>
                        </td>
                        <td><span class="difficulty-badge easy">EASY</span></td>
                        <td><span class="time-estimate">~15 min</span></td>
                        <td>
                            <a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner" target="_blank" class="link-btn">Install</a>
                        </td>
                    </tr>
                    <tr data-time="25">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">06</td>
                        <td>
                            <div class="topic-name">Configure Build Tasks</div>
                            <div class="topic-description">Set up tasks.json for compilation</div>
                        </td>
                        <td><span class="difficulty-badge medium">MEDIUM</span></td>
                        <td><span class="time-estimate">~25 min</span></td>
                        <td>
                            <a href="https://code.visualstudio.com/docs/cpp/config-linux" target="_blank" class="link-btn">Guide</a>
                        </td>
                    </tr>
                    <tr data-time="30">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">07</td>
                        <td>
                            <div class="topic-name">Test First C++ Program</div>
                            <div class="topic-description">Compile and run "Hello World"</div>
                        </td>
                        <td><span class="difficulty-badge easy">EASY</span></td>
                        <td><span class="time-estimate">~30 min</span></td>
                        <td>
                            <a href="https://www.learncpp.com/cpp-tutorial/introduction-to-these-tutorials/" target="_blank" class="link-btn">Tutorial</a>
                        </td>
                    </tr>
                    <tr data-time="20">
                        <td><input type="checkbox" class="task-check"></td>
                        <td class="mono">08</td>
                        <td>
                            <div class="topic-name">Install Prettier/Formatter</div>
                            <div class="topic-description">Code formatting and style consistency</div>
                        </td>
                        <td><span class="difficulty-badge easy">EASY</span></td>
                        <td><span class="time-estimate">~20 min</span></td>
                        <td>
                            <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" class="link-btn">Install</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <footer class="system-footer">
            <div class="footer-divider"></div>
            <section class="daily-note">
                <div class="note-box">
                    <p class="note-type"># git commit -m "love"</p>
                    <p class="note-content">"Don't let the syntax errors get you down today. You're already compiled perfectly in my heart."</p>
                </div>
            </section>
            <div class="footer-bottom">
                <div class="footer-info">
                    <span class="status-indicator"></span>
                    <span class="version">VERSION 1.2.0 // ENHANCED_ENV</span>
                </div>
                <div class="copyright">&copy; 2026 PROPERTY OF THE BEST DEV.</div>
                <div class="social-links"><span class="dev-tag">DESIGNED FOR HER</span></div>
            </div>
        </footer>
    </main>

    <script src="prerequisites.js"></script>
</body>
</html>